.cards-list {
    z-index: 0;
    width: 80%;
    display: flex;
    margin: 10px;   
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 9%;
  }
  
  .card {
    margin: 50px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background: #0d121a;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 50px;
    line-height: -20px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
 .para {
     font-size: 24px;
    background: -webkit-linear-gradient(right,#AE8928, #9F8726);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 } 

 .icon {
     display: inline-block;
     height: 95px;
     width: 95px;
     font-size: 40px;
     text-align: center;
 }

 .add-icon-bg {
     color: white;
 }
  
   
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */